<!doctype html>
<html>
<head>
</head>
<body>
<h1>Glass Test</h1>
<h2>H2</h2>
<br>
<h3>H3</h3>
<br>
Headers can go until H6 (######) and only active if first non-whitespace char in line<br>
<ul>
<li>Bulleted list</li>
<li>Testline</li>
</ul>
<ol>
<li>Numbered list</li>
<li>Because we can</li>
</ol>
<pre><code>
# Code block
print("Hello World")
</code></pre>
<br>
<br>
<a href="https://www.google.com">Google</a><br>
<b>Bold Text</b><i>Italic Text</i><br>
<!-- comment block ends with -->
<br>
</body>
</html>